---
title: "Things to come back to"
layout: week
---

There's way too much every week to do so here's my list of things of things I'd like to do in the future

**Final Project**
- [ ] Test using sharpies to color prints from FDM 3D printer

**Week 1: CAD**

- [ ] CAD other chess pieces
- [ ] Print & then mold my own custom chess set
- [ ] Try using OnShape
- [ ] Try using CAD with code tools

**Week 2: Computer Controlled Cutting**

- [ ] Animate my ferris wheel model
- [ ] Laser cut pasta
- [ ] Print on heat transfer vinyl

**Week 3: Electronics Production**

- [ ] Use solder paste
- [ ] Use solder gun
- [ ] Look into [flashing led circuit](http://cappels.org/dproj/simplest_LED_flasher/Simplest_LED_Flasher_Circuit.html)

**Week 4: 3D Printing**

- [ ] Use a powder printer
- [ ] CAD using code
- [ ] Print ball bearings

**Week 5: Electronics Design**

- [ ] Use svg-pcb tool

**Week 6: Computer Controlled Machining**

- [ ] Make a rocking chair
- [ ] Do something with Fusion Slicr
- [ ] Build a double-decker couch
- [ ] Build a large fire hydrant

**Week 7: Embeded Programming**

- [ ] Platform.io
- [ ] Coding Arduinos in Rust
- [ ] Read the Art of Electronics
- [ ] Look into Hardware description languages
- [ ] Read Jake's microcontroller guide

**Week 8: Molding and Casting**

- [ ] Metal Molding
- [ ] Chocolate Molding
- [ ] Glass Molding
- [ ] Thermoforming molds

**Week 9: Input devices**

- [ ] Build the rest of the step response circuits
- [ ] Build a generic board with D21E
- [ ] Finish capacitive touchpad with software multitouch

**Random Ideas:**

- [ ] 3D printing gumball machine
    - See [example](https://www.digitalharbor.org/2016/01/3d-print-dispensing-gumball-machine/)
    - Would 3D print parts in their spheres and then drop them into the machine